body {
    margin: 0;
    font-size: 2rem;
}

header {
    width: 100vw;
    background-color: palevioletred;
    height: 90px;
}

.main-header {}

.header-container {
    display: flex;
    justify-content: space-between;
    height: 100%;
}

.main-nav .main-nav-item:hover {
    box-shadow: 1px 0 1px 1px #1d1d1d, inset 0 -6px 0 rgb(65, 2, 65);
    color: rgb(65, 2, 65);
}

@font-face {
    font-family: 'impact';
    src: url(/fonts/impact.ttf)
}

.main-header .logo {
    font-stretch: expanded;
    font-family: 'impact';
    margin-left: 25px;
    margin-top: 25px;
    height: 100%;
    font-style: normal;
    letter-spacing: normal;
    line-height: normal;
    text-align: left;
    flex-grow: 46;
}

.clean-list {
    margin: 0;
    padding: 0;
    list-style-type: none;
    color: black;
}

.link-btn {
    list-style-type: none;
    color: black;
    text-decoration: none;
}

.main-header .main-nav {
    display: flex;
    height: 100%;
    flex-direction: row;
    justify-content: center;
    align-items: space-between;
    flex-grow: 54;
}

.main-nav-item {
    height: 100%;
    width: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: black;
}

.grid-container {
    display: grid;
    height: 100%;
    grid-template-columns: 1fr 1fr;
    /* grid-template-rows: 380px 300px;*/
    grid-gap: 20px;
    grid-template-areas: "canvas-container canvas-action";
}

canvas {
    display: block;
    margin: 20px auto;
    border: 2px solid black;
}

i {
    font-size: 2rem;
}

.canvas-container {
    grid-area: canvas-container;
    background-color: lightgray;
    margin: auto;
    border: 1px solid black;
    width: 100%;
    height: 47vh;
}

.canvas-editor {
    margin: 0 auto;
    background-color: rgb(205, 165, 243);
    grid-area: canvas-action;
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    /* justify-content: space-between; */
    visibility: hidden;
}

.btn-contaner {
    margin-top: 20px;
    height: 70%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 2%;
}

.input-text {
    height: 40px;
    margin-top: 15px;
    border-radius: 12px;
    padding-left: 15px;
}

.btn {
    height: 45px;
    width: 75px;
    text-align: center;
    padding: 2px;
    margin: 5px, auto;
    cursor: pointer;
}

footer {
    width: 100vw;
    background-color: palevioletred;
    padding: 10px;
    text-align: center;
    margin-top: 20px;
}

@media (max-width: 740px) {
    .grid-container {
        grid-template-columns: 1fr;
        grid-template-areas: "canvas-container canvas-container" "canvas-action canvas-action";
    }
    .btn-contaner {
        grid-template-columns: repeat(4, 1fr);
    }
    .main-header {
        height: 170px;
    }
    .header-container {
        flex-direction: column;
        align-items: space-between;
    }
    .main-header .main-nav{
        justify-content: space-around;
    }
}

.all-memes {
    position: absolute;
    top: 0;
    background-color: darkred;
    width: 100vw;
    height: 40%;
}

.container-modal {
    position: fixed;
    background-color: rgba(0, 0, 0, 0.76);
    top: 0;
    width: 100vw;
    height: 100%;
    visibility: hidden;
}

.container-modal .about-modal h2 {
    text-align: center;
}

.container-modal .about-modal {
    position: absolute;
    background-color: palevioletred;
    top: 0;
    width: 50%;
    height: 100%;

}

.container-modal .about-modal button {
    margin-top: 35px;
    margin-left: 23%;
    height: 40px;
    background-color: palevioletred;
    color: whitesmoke;
    font-size: 1.5rem;
}

@media (max-width: 740px) {
    .container-modal .about-modal {
        width: 100%;
    }
}